# superm

./: build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/doraemon/: DoraemonApplication.java
api/src/main/java/com/doraemon/api/: DoraemonApplication.java  HelloController.java  UserController.java
api/src/main/java/com/doraemon/api/config/: GlobalExceptionHandler.java
api/src/main/java/com/doraemon/api/config/shiro/: RestUserFilter.java
api/src/main/java/com/doraemon/api/controller/: HelloController.java  ResourceController.java  SessionController.java  UserController.java
api/src/main/java/com/doraemon/api/vo/: ApiResult.java
api/src/main/java/com/doraemon/vo/: ApiResult.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/doraemon/api/: UserControllerTest.java  WebMvcConfig.java
biz/: build.gradle
biz/src/main/java/com/doraemon/biz/authz/: AuthRealm.java  PasswordAuthRealm.java
biz/src/main/java/com/doraemon/biz/error/: BizException.java  ErrorEnum.java
biz/src/main/java/com/doraemon/biz/manager/: RoleManager.java
biz/src/main/java/com/doraemon/biz/manager/impl/: RoleManagerImpl.java
biz/src/main/java/com/doraemon/biz/service/: HelloService.java  UserService.java
biz/src/main/java/com/doraemon/biz/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
biz/src/main/java/com/doraemon/biz/vo/: RoleVO.java  UserVO.java
biz/src/main/java/com/doraemon/service/: HelloService.java  UserService.java
biz/src/main/java/com/doraemon/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
biz/src/test/java/com/doraemon/: ApplicationConfig.java
biz/src/test/java/com/doraemon/biz/service/: UserServiceTest.java
biz/src/test/java/com/doraemon/service/: UserServiceTest.java
biz/src/test/resources/: application.yml
biz/src/test/resources/db/init/: V10__init_data.sql
common/: build.gradle
common/src/main/java/com/doraemon/common/: HelloUtils.java
common/src/main/java/com/doraemon/common/crypto/: BCrypt.java
common/src/main/java/com/doraemon/common/util/: JSON.java
dal/: build.gradle
dal/src/main/java/com/doraemon/dal/: BaseDAO.java  HelloDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
dal/src/main/java/com/doraemon/dal/impl/: BaseDAOImpl.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAOImpl.java
dal/src/main/resources/db/migration/: V1__Create_RBAC_table.sql
gradle/wrapper/: gradle-wrapper.properties
jooq/: build.gradle
jooq/src/main/java/com/doraemon/data/convert/: DBEnumConverter.java
jooq/src/main/java/com/doraemon/data/enums/: ResourceType.java  UserState.java  Valueable.java
