plugins {
    id 'java'
    // 引入 dependencyManagement closure
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

jar.enabled = false
ext {
    springBootVersion = "2.1.7.RELEASE"
    springDataCommonVersion = "2.1.10.RELEASE"
    jooqVersion = "3.11.11"
    h2Version = "1.4.199"
    shiroStarterVersion = "1.4.1"
    lombokVersion = "1.18.8"
    springRESTDocsVersion = "2.0.0.RELEASE"
}
//allprojects {
subprojects {
    group 'com.doraemon'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
        dependencies {
            dependency group: 'org.springframework.data', name: 'spring-data-commons', version: "$springDataCommonVersion"
            /*dependencySet(group:'org.slf4j', version: '1.7.7') {
                entry 'slf4j-api'
                entry 'slf4j-simple'
            }*/
            dependency group: 'com.h2database', name: 'h2', version: "$h2Version"
            dependency "org.apache.shiro:shiro-spring-boot-starter:$shiroStarterVersion"
            dependency group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

            dependency "org.springframework.restdocs:spring-restdocs-asciidoctor:$springRESTDocsVersion"
            dependency "org.springframework.restdocs:spring-restdocs-mockmvc:$springRESTDocsVersion"
        }
    }

    dependencies {
        //https://projectlombok.org/setup/gradle
        compileOnly "org.projectlombok:lombok"
        annotationProcessor 'org.projectlombok:lombok'
    }

}
