
dependencies {
    compile(project(":common"))
    compile(project(":jooq"))

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.data:spring-data-commons'
    /**
     * Spring Boot will then automatically autowire Flyway with its DataSource and invoke it on startup.
     * https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-execute-flyway-database-migrations-on-startup
     */
    compile 'org.flywaydb:flyway-core'
}