dependencies {
    compile(project(":dal"))

    implementation("org.springframework:spring-context")
    compile("org.apache.shiro:shiro-spring-boot-web-starter")
    compile group: 'com.auth0', name: 'java-jwt'

    testCompile group: 'junit', name: 'junit'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.h2database:h2")
}
