plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'org.springframework.boot'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation(project(":biz"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
