plugins {
    id 'org.springframework.boot' version "2.1.6.RELEASE"
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'org.springframework.boot'

configurations {

    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile(project(":biz"))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit'
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    https://docs.spring.io/spring-restdocs/docs/2.0.0.RELEASE/reference/html5/#getting-started-build-configuration
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
//    sourceDir file("src/docs/asciidoc")
//    outputDir file("build/generated-docs")
    dependsOn test
}

/*
jar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}*/
